Breakout/GameScreen.xaml

<Window x:Class="Breakout.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Breakout" Width="1024" Height="768" KeyDown="KeyDownHandler" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize"
        Background="Black">

    <Canvas x:Name="GameCanvas">
        <Grid Width="{Binding ActualWidth, ElementName=GameCanvas}" Name="GameInfo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Skóre:" FontSize="18" Foreground="#EEEEEE" />
                <Label Content="{Binding Score}" FontSize="18" Foreground="#EEEEEE" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Level:" FontSize="18" Foreground="#EEEEEE" />
                <Label Content="{Binding Level}" FontSize="18" Foreground="#EEEEEE" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Míčky:" FontSize="18" Foreground="#EEEEEE" />
                <Label Content="{Binding Lives}" FontSize="18" Foreground="#EEEEEE" />
            </StackPanel>
        </Grid>
        <Line X1="0" X2="{Binding ActualWidth, ElementName=GameCanvas}"
              Y2="{Binding ActualHeight, ElementName=GameInfo}" Y1="{Binding ActualHeight, ElementName=GameInfo}"
              Stroke="#EEEEEE" StrokeThickness="4" />

        <Ellipse Name="Ball" Width="20" Height="20" StrokeThickness="0.1" Fill="#EEEEEE" />
        <Rectangle Name="Brick" Height="20" Width="40" />
        <Rectangle Name="Block" Fill="Transparent" />
        <Rectangle Name="Player" Height="20" Width="80" Fill="#EEEEEE" />
    </Canvas>

</Window>