Breakout/MenuScreen.xaml

<Window x:Class="Breakout.MenuScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Breakout" Width="1024" Height="768" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize"
        Background="Black">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3"
                                      HorizontalAlignment="Left" Margin="17,0,0,0"
                                      Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Button Width="200" Height="50" x:Name="NewGameButton" Click="OnNewGameClick" Margin="0 0 0 16">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Nová hra" FontSize="20" />
                        <TextBlock Text="Spuštění nové hry" FontSize="12" Foreground="Gainsboro" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="200" Height="50" x:Name="ExitButton" Click="OnExitButtonClick">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Konec" FontSize="20" />
                        <TextBlock Text="Ukončení aplikace" FontSize="12" Foreground="Gainsboro" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>

</Window>